NODE_ENV = "development"
VUE_APP_NODE_ENV = "dev"
VUE_APP_BASE_API= "http://192.168.2.107:5003"
VUE_APP_IMG_URL = "http://192.168.2.107/pictures/"
VUE_APP_INV_URL = "http://192.168.2.107:180/h5/"
VUE_APP_PUBLIC_PATH = "http://192.168.2.122:10300"