NODE_ENV = "production"
VUE_APP_NODE_ENV = "prod"
VUE_APP_BASE_API = "https://www.everiaction.com"
VUE_APP_IMG_URL = "https://www.everiaction.com/pictures/"
VUE_APP_INV_URL = "https://www.everiaction.com/h5/"